# Test

API_Test/: pom.xml
API_Test/src/test/java/Get/: GetTest.java
API_Test/test-output/: emailable-report.html  index.html  testng-results.xml
API_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Test/test-output/junitreports/: TEST-Get.GetTest.xml
API_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
