<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Api_test</groupId>
  <artifactId>API_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
     	<groupId>io.rest-assured</groupId>
     	<artifactId>rest-assured</artifactId>
     	<version>5.2.0</version>
     	<scope>test</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
     	<groupId>io.rest-assured</groupId>
     	<artifactId>json-schema-validator</artifactId>
     	<version>5.2.0</version>
     	<scope>test</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
     	<groupId>org.testng</groupId>
     	<artifactId>testng</artifactId>
     	<version>7.6.1</version>
     	<scope>test</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
     	<groupId>javax.xml.bind</groupId>
     	<artifactId>jaxb-api</artifactId>
     	<version>2.4.0-b180830.0359</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.13.2</version>
     	<scope>test</scope>
	</dependency>
 
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
     	<groupId>com.fasterxml.jackson.core</groupId>
     	<artifactId>jackson-databind</artifactId>
     	<version>2.14.0-rc2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
     	<groupId>com.github.fge</groupId>
     	<artifactId>json-schema-validator</artifactId>
     	<version>2.2.6</version>
	</dependency>
  
  </dependencies>
</project>